{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "1J306FjmWg1mI3iMe2WY",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "@m like '[Request Response Logger]%'"
                }
              }
            ],
            "WriteTo": [{
              "Name": "MSSqlServer",
              "Args": {
                "connectionString": "Server=.;Database=SerilogDB;UID=sa;PWD=123456",
                "tableName": "Logs",
                "autoCreateSqlTable": true
              },
              "restrictedToMinimumLevel": "Information"
            }]
          }
        }
      }
    ]
  }
}
